spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.web.resources.static-locations=classpath:/static/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

